# TestProjectAPI

./: TestProjectAPI.sln
DLL/: Infrastructure.csproj
DLL/DTOs/: CredentialsDTO.cs
DLL/Entities/: User.cs  UserStoreDatabaseSettings.cs
DLL/Services/: UsersService.cs
Receive/: Program.cs  Receive.csproj  appsettings.json
Receive/Properties/: launchSettings.json
TestProjectAPI/: Program.cs  TestProjectAPI.csproj  WeatherForecast.cs  appsettings.json
TestProjectAPI/Controllers/: UserController.cs  WeatherForecastController.cs
TestProjectAPI/Properties/: launchSettings.json
TestProjectAPI/Tools/: IRabbitMqService.cs  RabbitMqService.cs
WorkerService/: WorkerService.csproj
